

dist/tests/refc

==6701== Memcheck, a memory error detector
==6701== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6701== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6701== Command: ./dist/tests/refc
==6701== 
==6701== 
==6701== HEAP SUMMARY:
==6701==     in use at exit: 0 bytes in 0 blocks
==6701==   total heap usage: 6 allocs, 6 frees, 1,224 bytes allocated
==6701== 
==6701== All heap blocks were freed -- no leaks are possible
==6701== 
==6701== For counts of detected and suppressed errors, rerun with: -v
==6701== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
